@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

body {
    background: #fff;
    color: #333;
}

img {
    vertical-align: top;
}

.flex {
    display: flex;
}

/* ------------------------ */


html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}




header {
    width: 1340px;
    height: 100px;

    margin: auto;
    justify-content: space-between;
    align-items: center;
    background: #a6dbdb;
}

nav {
    width: 40%;
    height: 80px;
    padding-top: 50px;
    text-align: center;

}


.main-menu{position: relative;}
.main-menu>a {
    width: 130px;
    background: #068085;
    color: #fff;
    display: block;
    font-weight: bold;
    padding: 10px;

}

.main-menu:hover>a {
    background: #f04467;
    color: #fff;
}


.sub-menu {
    position: absolute;
    display: none;
z-index: 9999;
}



.sub-menu li>a {
    display: block;
    background: #b4e4e4;
    padding: 5px;

}




.sub-menu li:hover a {
    color: #fff;
    background: #f04467;
}


/* ---------------------------------- */




.slide {
    position: relative;
}


.slide-container {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}


.slide-container::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 0;
    background: #a6dbdb;
    left: 0;
    top: 0;
    z-index: 99;
    transition: .35s;
}

.slide-container.on::before{    height: 200px;}
.slide h2 {
    position: absolute;
    top: 50%;
    left: 70%;
    background: #046674;
    color: #fff;
    border-radius: 30px;
}


.contents {
    position: relative;
    margin: auto;
    margin-top: -100px;
    width: 1340px;
    height: auto;
}


footer {
    width: 1340px;
    height: 120px;
    margin: auto;
    gap: 80px;
    align-items: center;
    background: #a6dbdb;

}



.link ul {
    justify-content: center;
    gap: 200px;
}


.notice ul li {
    display: flex;
    gap: 50px;
}




.banner {
    align-items: center;
    /* border: 1px solid #000; */
    gap: 40px;
}


.banner figure img {
    width: 300px;
    height: 150px;
}




.banner figure img {
    position: relative;
}

.tabs {
    height: 200px;
}

.tab.on {
    display: block;
}

.tabs a {
    display: block;
}


.tab-menu li a {
    padding: 5px;
    background: #0a9b97;
    color: #fff;
}

.tab-menu li.on a {
    background: #f04467
}

;


.tabs .tab-contents {
    width: 600px;
    height: 160px;
    position: relative;
}

.tab {
    position: absolute;
    background: #fff;
    width: 100%;

    display: none;

}


.modal {
    width: 400px;
    height: 300px;
    border: 1px solid #ccc;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    display: none;
}


a.close {
    background: #000;
    color: #fff;
    position: absolute;
    padding: 10px;
    top: 80%;
    left: 45%;

}