<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        }
        .item{
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            background: #dfdfdf;
        }
        .item-num{
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-size: 10vw;
            opacity: .5;
        }
        .item-img{
            width: 20vw;
            height: 20vw;
            overflow: hidden;
        }

        .item-img img{
            width: 100%;
        }
        .cat{
            background: #eee;}

        .dog{
            background: #fff;
        }

    </style>
</head>
<body>


    <section class="item cat">
        <span class="item-num">01</span>
        <div class="item-img item1"><img src="/img/KakaoTalk_20240308_101158414.jpg" alt=""></div>


        <!-- <div class="item-img item2"><img src="/img/KakaoTalk_20240308_101158414_01.jpg" alt=""></div> -->
        <!-- 가로/세로 동일하게 -->

    </section>

    <section class="item dog">
        <span class="item-num">02</span>
        <div class="item-img item2"> <img src="/img/KakaoTalk_20240308_101158414_01.jpg" alt=""></div>
    </section>
    <section class="item dog">
        <span class="item-num">03</span>
        <div class="item-img item2"> <img src="/img/KakaoTalk_20240308_101158414_01.jpg" alt=""></div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>    


    <script>
        // item>item-num/item-img_>img
        // $('selector') -jquery 
        // dom - document object model > 문서 객체란 <html>/ <body>같은 html문서의 태그들을 javaScript가 이용할 수 있는 객체(object)로 만들면 그것을 문서 객체라고 한다. 

            let item1=document.querySelector('.item1')
            let item2=document.querySelector('.item2')

            // console.log(item1);
            // // gsap.to(), gsap.from() _ ('') 따움표 안 붙으면 변수로 인식 / (,) : 구분자
            // gsap.to(item1,{duration:1, 
            //     x:1000,
            //     // 단위(px)안써도 됨
            //     borderRadius:999,
            //     rotate:360, 
            //     ease:"bounce",
            //     // 문자는 ("")쌍따움표

            // })

            gsap.to(item1, {duration:2, x:1000, borderRadius:999, rotation: 360, ease:"elastic", delay:1})

            // gsap.to(item1, {duration:1, x:1000, borderRadius:999, rotation:360, ease:"elastic", delay:1, repeat:1})
            // gsap.to(item1, {duration:1, x:1000, borderRadius:999, rotation:360, ease:"elastic", delay:1, repeat:-1})
            // ^ repeat:-1, infinite})

            // let t1 = gsap.timeline()
            // t1.to(item1, {duration:1, x:1000, borderRadius:999, rotation:360, ease: "elastic", delay:1, repeat:5,})
            //     .to(item2, { duration:1, x:1000, borderRadius:100, rotation:360, ease: "elastic", delay:1, repeat:5,})
                // 고양이, 강아지 같이 
                gsap.to(item2, {duration:1, x:500, borderRadius:999, rotation: 360, ease:"elastic",
                
                scrollTrigger:{trigger:item2, toggleActions:'play pause reverse none', 
                start:'top bottom',
                // 'object/element의 시작점, browser의 시작점 ' 
                // 사용자가 스크롤을 내리면 틑리거 요소가 화면 아래쪽으로 나타나기 시작하는 순간 애니메이션이 시작됩니다. 
                end:'bottom top', 
            // 사용자가 스크롤을 내려 트리거 요소가 화면을 지나완전히 사라지는 순간 애니메이션이 끝납니다. 
            // 'object, browser' 

                markers:true
            }
        })


            

            
    </script>
</body>
</html>