<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
    
      body { 
        background: #83ffe1;
      }

      .stage {
        width: 100%;
        height: 100vh;
        background: #83ffe1;
        position: relative;
       
        overflow: hidden;
        visibility: hidden;
      }

      .contents {
        position: absolute;
        left: 100px;
        top: 170px;
        z-index: 10;
      }

      h1 {
        font-size: 80px;
        font-weight: 800;
        font-family: 'Pretandard', sans-serif;
      }

      h2 {
        font-size: 60px;
        font-weight: 100;
        margin-top: -29px;
        margin-bottom: 50px;
      }
      p {
        font-size: 30px;
        font-weight: 300;
        color: #4b4b4b;
        margin-bottom: 50px;
     
      }

      button {
        color: #fff;
        font-size: 20px;
        padding: 16px 33px;
        background: #ff83c6;
        border: none;
        border-radius: 30px;
      }

      .planet > img:nth-child(1) {
        position: absolute;
        right: 259px;
        top: -23px;
      }

      .planet > img:nth-child(2) {
        position: absolute;
        right: -80px;
        top: 326px;
      }

      .planet > img:nth-child(3) {
        position: absolute;
        right: -210px;
        bottom: -582px;
      }

      .planet > img:nth-child(4) {
        position: absolute;
        left: -330px;
        top: -619px;
      }

      .planet > img:nth-child(5) {
        position: absolute;
        right: -380px;
        top: -270px;
      }
      section{height: 100vh;}
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="contents">
        <h1>PLANET</h1>
        <h2>EXPLORATION</h2>
        <p>
          Let's explore the planets in
          <br />
          space together
        </p>
        <button>READ MORE</button>
      </div>

      <div class="planet">
        <img
          src="./12.png"
          alt=""
        />
        <img
          src="./13.png"
          alt=""
        />
        <img
          src="./14.png"
          alt=""
        />
        <img
          src="./15.png"
          alt=""
        />
        <img
          src="./17.png"
          alt=""
        />
      </div>
    </div>
    <section>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
    <script>
  //유일한 변수를 만든다
  const ani =   gsap.timeline()
//autoAlpha 요소가 투명해지도록 한다
ani.from('.stage', { autoAlpha: 0 })
  .from('.stage h1', { x: -300, duration: .3 })
  .from('.stage h2', { x: 300, duration: .5 })
  .from('.stage p', { y: 150 , opacity: 0})
  .from('.stage button', { y: 50 })
  //stagger 여러 요소를 순차적으로 실행 하고 싶을때
  .from('.planet img', { scale: 0, stagger: 0.1 });



 
    </script>
  </body>
</html>





<!--       on: {
                slideChange: function () {
                    let activeSlide = this.slides[this.activeIndex]
                    gsap.set[activeSlide.querySelectorAll('div.summary p')]

                    const split = new SplitText(activeSlide.querySelectorAll('.summary p'), { type: 'chars' })

                    gsap.from(split.chars, {
                        y: 100,
                        x: -10,
                        opacity: 0,
                        duration: 1,
                        stagger: {
                            each: 0.05,
                            from: 'start'
                        }
                    })
                }

            } -->