<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header class="flex">

        <h1><a href="#"><img src="./image/logo(원본).jpg" alt="logo"></a></h1>

        <nav>

            <ul class="flex">
                <li class="main-menu"><a href="#">조회</a>
                    <ul class="sub-menu">
                        <li><a href="#">계좌조회</a></li>
                        <li><a href="#">거래내역조회</a></li>
                        <li><a href="#">휴먼계좌 조회</a></li>
                        <li><a href="#">수표/어음 조회</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">이체</a>
                    <ul class="sub-menu">
                        <li><a href="#">계좌이체</a></li>
                        <li><a href="#">다계좌이체</a></li>
                        <li><a href="#">자동이체</a></li>
                        <li><a href="#">예약이체</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">공과금</a>
                    <ul class="sub-menu">
                        <li><a href="#">지로/생활요금</a></li>
                        <li><a href="#">지방세</a></li>
                        <li><a href="#">국세/관세</a></li>
                        <li><a href="#">벌칙금/벌과금</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">외환</a>
                    <ul class="sub-menu">
                        <li><a href="#">금리</a></li>
                        <li><a href="#">환율/외화예금</a></li>
                        <li><a href="#">글로벌뱅킹</a></li>
                        <li><a href="#">외화송금</a></li>
                    </ul>
                </li>
            </ul>

        </nav>




    </header>



    <div class="slide-container">
        <div class="slide-wrap flex">
            <div class="slide"><img src="./image/slide1.jpg" alt="슬라이드1">
                <h2>슬라이드1</h2>
            </div>
            <div class="slide"><img src="./image/slide2.jpg" alt="슬라이드2">
                <h2>슬라이드2</h2>
            </div>
            <div class="slide"><img src="./image/slide3.jpg" alt="슬라이드3">
                <h2>슬라이드3</h2>
            </div>
        </div>
    </div>



    <div class="contents">
        <div class="link">
            <ul class="flex">
                <li>
                    <figure>
                        <a href="#"><img src="/web/F1/image/icon1.png" alt=""></a>
                        <figcaption>link1</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#"><img src="/web/F1/image/icon2.png" alt=""></a>
                        <figcaption>link2</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#"><img src="/web/F1/image/icon3.png" alt=""></a>
                        <figcaption>link3</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#"><img src="/web/F1/image/icon4.png" alt=""></a>
                        <figcaption>link4</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <a href="#"><img src="/web/F1/image/icon5.png" alt=""></a>
                        <figcaption>link5</figcaption>
                    </figure>
                </li>
            </ul>
        </div>

        <div class="banner flex">

            <figure><a href="#"><img src="./image/banner.jpg" alt="배너이미지"></a></figure>

            <div class="desc">

                <figcaption>

                    <figcaption><b>Lorem ipsum dolor sit amet.</b></figcaption>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum porro sit nobis nesciunt!
                        Maxime sunt architecto ab <br> rerum mollitia repudiandae atque qui porro incidunt
                        laboriosam
                        rem, nam odit earum modi.</p>

                </figcaption>
            </div>

            <a href=""><img src="/web/F1/image/arrow.png" alt=""></a>

        </div>


        <div class="tabs">

            <ul class="tab-menu flex">
                <li class="on"><a href="#">공지사항</a></li>
                <li><a href="#">갤러리</a></li>
            </ul>


            <div class="tab-contents flex">

                <div class="notice tab on">

                    <ul>
                        <li class="popup">
                            <p><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></p><span
                                class="date">2024.02.28</span>
                        </li>
                        <li>
                            <p><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></p><span
                                class="date">2024.02.28</span>
                        </li>
                        <li>
                            <p><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></p><span
                                class="date">2024.02.28</span>
                        </li>
                        <li>
                            <p><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></p><span
                                class="date">2024.02.28</span>
                        </li>
                        <li>
                            <p><a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</a></p><span
                                class="date">2024.02.28</span>
                        </li>


                    </ul>
                </div>


                <div class="gallery tab">


                    <ul class="flex">
                        <li><a href="#"><img src="./image/gallery1.jpg" alt="gallery1"></a></li>
                        <li><a href="#"><img src="./image/gallery2.jpg" alt="gallery2"></a></li>
                        <li><a href="#"><img src="./image/gallery3.jpg" alt="gallery3"></a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>


    <footer class="flex">


        <h1><a href="#"><img src="./image/logo(원본).jpg" alt=""></a></h1>


        <div class="col">
            <ul class="footer-menu flex">
                <li><a href="#">footer1</a></li>
                <li><a href="#">footer2</a></li>
                <li><a href="#">footer3</a></li>
                <li><a href="#">footer4</a></li>
                <li><a href="#">footer5</a></li>
            </ul>
            <p class="copyright">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Numquam ex
                perspiciatis
                voluptatem veniam laborum sequi.</p>
        </div>


    </footer>



    <div class="modal">
        <h3>팝업제목</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi doloribus molestiae veniam perferendis
            dolores et consequatur <br>sint quae dignissimos tempora unde, esse quasi tempore nobis sunt dolorem possimus
            culpa excepturi!</p>

            <a href="#" class="close">닫기</a>
    </div>



    <script src="./script/jquery-3.7.1.min.js"></script>
    <script src="./script/index.js"></script>




</body>

</html>