@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
}

body {
    background: #fff;
    color: #333333;
}

.flex {
    display: flex;
}

/* ----------------------------------------- */


html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 100%;
    height: 850px;
    border: 1px solid #3ba774;
}


/* ----------------------------------------- */

header {
    width: 200px;
    height: 100%;
    background: #3ba774;
    border-bottom: 5px solid #000;

}

main {
    width: calc(100% - 200px);
    height: 850px;
}


nav a {
    display: block;
    text-align: center;
}

.main-menu>a {
    background: #045843;
    color: #Fff;
    padding: 10px;
}

.main-menu:hover>a {
    background: #000000;
}

.sub-menu li:hover>a {
    background: #000000;
}

.sub-menu li>a {
    background: #3ba774;
    color: #Fff;
    padding: 5px;
}

.sub-menu {
    display: none;
}


.spot-menu {
    margin-top: 50px;
}

.spot-menu ul {
    gap: 5px;
    justify-content: center;
    background: #045843;
    color: #Fff;
    padding: 3px;
}

/* ------------------------ */


.link {
    position: absolute;
    top: 0;
    right: 0;
}



.link figure {
    background: #045843;
    color: #Fff;
    text-align: center;
}

/* ----------------------------- */

.slide {
    height: 400px;
    position: relative;
}

.slide-wrap {
    position: relative;
    height: 400px;
}

.slide-container {
    height: 400px;
    overflow: hidden;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #045843;
    padding: 30px;
    border-radius: 80px;
    color: #fff;
}

/* ---------------------- */

.banner a img {
    width: 100px;
    height: 100px;
}

.banner {
    height: 200px;
    background: #ffffff;
    justify-content: center;
    gap: 400px;
    padding-top: 10px;
    align-items: center;
}

.banner figure {
    border: 5px solid #045843;
    justify-content: center;
    gap: 80px;
    width: 80%;
    height: 80%;
    align-items: center;
}


/* ------------------------------- */

.tabs {
    height: 250px;
}

.tab.on {
    display: block;
}

.tabs a {
    display: block;
}

.tab-menu li a {
    background: #045843;
    color: #Fff;
    padding: 10px;

}

.tab-menu li.on a {
    background: #3ba774;
}

.tab {
    position: absolute;
    display: none;
}


.tabs,
.tab-contents {
    width: 100%;
    height: 100%;
    position: relative;
}

/* ------------------------------------ */


.notice ul {
    padding-top: 20px;
}

.notice ul li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    text-decoration: underline;

}

.notice ul li a {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* --------------------- */


.gallery ul {
    gap: 20px;
    padding-top: 20px;
}

/* ------------------------- */

footer {
    background: #3ba774;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.sns ul li img {
    width: 50px;
    height: 50px;
}

.sns ul {
    gap: 20px;
}

/* ----------------------------- */


.modal {
    width: 400px;
    height: 300px;
    background: #Fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    display: none;
    padding-top: 10px;
}



a.close {
    position: absolute;
    background: #000;
    color: #Fff;
    bottom: 20px;
    left: 40%;
    padding: 10px;
}