<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기능대학교</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>



    <header class="flex">

        <h1><a href="#"><img src="./image/logo.jpg" alt="logo"></a></h1>
        <nav>

            <ul class="flex">
                <li class="main-menu"><a href="#">교육/소개</a>
                    <ul class="sub-menu">
                        <li><a href="#">대학</a></li>
                        <li><a href="#">대학원</a></li>
                        <li><a href="#">대학현황</a></li>
                        <li><a href="#">대학상징</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">연구</a>
                    <ul class="sub-menu">
                        <li><a href="#">연구성과</a></li>
                        <li><a href="#">연구현황</a></li>
                        <li><a href="#">연구기관</a></li>
                        <li><a href="#">연구지원</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">입학</a>
                    <ul class="sub-menu">
                        <li><a href="#">대학</a></li>
                        <li><a href="#">대학원</a></li>
                        <li><a href="#">편입학</a></li>
                        <li><a href="#">글로벌</a></li>
                    </ul>
                </li>
                <li class="main-menu"><a href="#">대학생활</a>
                    <ul class="sub-menu">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">학생활동</a></li>
                        <li><a href="#">캠퍼스생활</a></li>
                        <li><a href="#">학사행정</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="slide-container">
        <div class="slide-wrap flex">
            <div class="slide"><img src="./image/slide1.jpg" alt="slide1">
                <h2>slide1</h2>
            </div>
            <div class="slide"><img src="./image/slide2.jpg" alt="slide2">
                <h2>slide2</h2>
            </div>
            <div class="slide"><img src="./image/slide3.jpg" alt="slide3">
                <h2>slide3</h2>
            </div>
        </div>
    </div>


    <div class="wrap">
        <div class="link">

            <ul class="flex">
                <li><a href="#"><img src="./image/link1.jpg" alt="link1"></a>
                    <figcaption>link1</figcaption>
                </li>
                <li><a href="#"><img src="./image/link2.jpg" alt="link2"></a>
                    <figcaption>link2</figcaption>
                </li>
                <li><a href="#"><img src="./image/link3.jpg" alt="link3"></a>
                    <figcaption>link3</figcaption>
                </li>
                <li><a href="#"><img src="./image/link4.jpg" alt="link4"></a>
                    <figcaption>link4</figcaption>
                </li>
                <li><a href="#"><img src="./image/link5.jpg" alt="link5"></a>
                    <figcaption>link5</figcaption>
                </li>

            </ul>
        </div>
        <div class="banner">

            <figure class="flex">
                <a href="#"><img src="./image/banner.jpg" alt="banner"></a>
                <figcaption>
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,<br>
                        voluptatem corporis delectus
                        voluptatum vero soluta.</p>
                </figcaption>
                <a href="#"><img src="./image/arrow.png" alt="arrow"></a>
            </figure>

        </div>
        <div class="contents flex">
            <div class="notice">
                <h3><a href="#">공지사항</a></h3>
                <ul>

                    <li class="pop-up">
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </a></p>
                        <span>2024.03.19</span>
                    </li>
                    <li>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </a></p>
                        <span>2024.03.19</span>
                    </li>
                    <li>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </a></p>
                        <span>2024.03.19</span>
                    </li>
                    <li>
                        <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            </a></p>
                        <span>2024.03.19</span>
                    </li>


                </ul>
            </div>
            <div class="gallery">
                <h3><a href="#">갤러리</a></h3>
                <ul class="flex">
                    <li><a href="#"><img src="./image/gallery1.jpg" alt="gallery1"></a></li>
                    <li><a href="#"><img src="./image/gallery2.jpg" alt="gallery2"></a></li>
                    <li><a href="#"><img src="./image/gallery3.jpg" alt="gallery3"></a></li>

                </ul>
            </div>
        </div>
        <footer class="flex">

            <div class="copyright">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem obcaecati voluptate odit amet quas
                    tempore
                    corporis fuga velit. <br>Voluptatem dolor beatae fuga illum libero sit explicabo illo saepe a
                    obcaecati.
                </p>
            </div>

            <div class="col1">
                <div class="sns">

                    <ul class="flex">
                        <li><a href="#"><img src="./image/facebook.png" alt="facebook"></a></li>
                        <li><a href="#"><img src="./image/insta.jpg" alt="insta"></a></li>
                        <li><a href="#"><img src="./image/youtube.png" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="familysite">

                    <select name="familysite" id="familysite">

                        <option value="#">familysite</option>
                        <option value="#">familysite</option>
                        <option value="#">familysite</option>
                        <option value="#">familysite</option>

                    </select>
                </div>
            </div>



        </footer>
    </div>





    <div class="modal">

        <h3>팝업제목</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempore quisquam laudantium voluptatum.
            Asperiores quae, repellat molestiae necessitatibus distinctio sint eum est delectus eaque commodi natus
            laboriosam tempora sed nesciunt.</p>

        <a href="#" class="close">닫기</a>
    </div>

    <script src="./script/jquery-3.7.1.min.js"></script>
    <script src="./script/index.js"></script>



</body>

</html>