<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조이컨트리클럽</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>




    <div class="wrap flex">
        <header>

            <h1><a href="#"><img src="./image/logo.jpg" alt="logo"></a></h1>

            <nav>

                <ul>
                    <li class="main-menu"><a href="#">CLUB</a>
                        <ul class="sub-menu">
                            <li><a href="#">클럽소개</a></li>
                            <li><a href="#">시설안내</a></li>
                        </ul>
                    </li>
                    <li class="main-menu"><a href="#">BOOKING</a>
                        <ul class="sub-menu">
                            <li><a href="#">요금안내</a></li>
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">위약안내</a></li>
                        </ul>
                    </li>
                    <li class="main-menu"><a href="#">INFORMATION</a>
                        <ul class="sub-menu">
                            <li><a href="#">명예의 전당</a></li>
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">자료실</a></li>
                            <li><a href="#">포토갤러리</a></li>
                        </ul>
                    </li>
                    <li class="main-menu"><a href="#">COMMUNITY</a>
                        <ul class="sub-menu">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">Q&A</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>


            <div class="spot-menu">

                <ul class="flex">
                    <li><a href="#">spot-menu1</a></li>l
                    <li><a href="#">spot-menu2</a></li>
                </ul>
            </div>


        </header>


        <main>
            <div class="slide-container">
                <div class="slide-wrap">
                    <div class="slide"><img src="./image/slide1.jpg" alt="슬라이드이미지1">
                        <h2>slide1</h2>
                    </div>
                    <div class="slide"><img src="./image/slide2.jpg" alt="슬라이드이미지2">
                        <h2>slide2</h2>
                    </div>
                    <div class="slide"><img src="./image/slide3.jpg" alt="슬라이드이미지3">
                        <h2>slide3</h2>
                    </div>
                </div>
            </div>

            <div class="link">

                <ul>
                    <li><a href="#"><img src="./image/link1.jpg" alt="link1">
                            <figure>link1</figure>
                        </a></li>
                    <li><a href="#"><img src="./image/link2.jpg" alt="link2">
                            <figure>link2</figure>
                        </a></li>
                    <li><a href="#"><img src="./image/link3.jpg" alt="link3">
                            <figure>link3</figure>
                        </a></li>

                </ul>
            </div>

            <div class="contents">

                <div class="banner flex">

                    <figure class="flex">

                        <a href="#"><img src="./image/banner.jpg" alt="banner"></a>
                        <figcaption>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                <br> Nisi quas assumenda quia!
                            </p>
                        </figcaption>
                        <a href="#"><img src="./image/arrow.png" alt="arrow"></a>
                    </figure>

                </div>

                <div class="tabs">

                    <div class="tab-menu">

                        <ul class="flex">
                            <li class="on"><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>


                    </div>

                    <div class="tab-contents flex">

                        <div class="notice tab on">

                            <ul>
                                <li class="pop-up">
                                    <p><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quam
                                            itaque quae dignissimos explicabo non nihil quibusdam reprehenderit sequi
                                            ipsa.</a></p>
                                    <span>2024.03.18</span>
                                </li>

                                <li>
                                    <p><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quam
                                            itaque quae dignissimos explicabo non nihil quibusdam reprehenderit sequi
                                            ipsa.</a></p>
                                    <span>2024.03.18</span>
                                </li>

                                <li>
                                    <p><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quam
                                            itaque quae dignissimos explicabo non nihil quibusdam reprehenderit sequi
                                            ipsa.</a></p>
                                    <span>2024.03.18</span>
                                </li>

                                <li>
                                    <p><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim quam
                                            itaque quae dignissimos explicabo non nihil quibusdam reprehenderit sequi
                                            ipsa.</a></p>
                                    <span>2024.03.18</span>
                                </li>


                            </ul>
                        </div>


                        <div class="gallery tab">


                            <ul class="flex">
                                <li><a href="#"><img src="./image/gallery1.jpg" alt="gallery1"></a></li>
                                <li><a href="#"><img src="./image/gallery2.jpg" alt="gallery2"></a></li>
                                <li><a href="#"><img src="./image/gallery3.jpg" alt="gallery3"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

    </div>
    </main>


    <footer class="flex">

        <h1><a href="#"><img src="./image/footerlogo.jpg" alt="footerlogo"></a></h1>


        <div class="copyright">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque nihil quidem error facilis eveniet
                ratione voluptate, similique, quia sed inventore, <br>cum dolor. Explicabo, doloremque quod consectetur
                molestias quae aliquam adipisci!</p>
        </div>

        <div class="sns">

            <ul class="flex">
                <li><a href="#"><img src="./image/youtube.png" alt=""></a></li>
                <li><a href="#"><img src="./image/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="./image/insta.jpg" alt=""></a></li>
            </ul>
        </div>



    </footer>


    <div class="modal">

        <h3>팝업제목</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, similique, voluptatem sunt tempore,
            error dolorum maxime optio corrupti voluptatum commodi quae fugit voluptatibus voluptates beatae animi
            doloremque! Amet, recusandae illo.</p>

        <a href="#" class="close">닫기</a>
    </div>






    <script src="./script/jquery-3.7.1.min.js"></script>
    <script src="./script/index.js"></script>
</body>

</html>