@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
}

body {
    background: #fff;
    color: #333333
}

.flex {
    display: flex;
}

:root {
    --maincolor: #1b3b86;
    --subcolor: #7581c0;
}


/* -------------------------------------- */


html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}


/* ---------------------------------------------- */

header {
    width: 1340px;
    height: 100px;
    border: 1px solid #000;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background: var(--maincolor)
}


nav {
    width: 60%;
    z-index: 99;
}

nav a {
    display: block;
    text-align: center;
}

.main-menu {
    width: 100%;
    position: relative;
}

.main-menu>a {
    background: var(--subcolor);
    padding: 10px;
    color: #fff;
}

.main-menu:hover>a {
    background: #000;
}

.sub-menu {
    width: 100%;
    display: none;
    position: absolute;
}

.sub-menu li a {
    background: #26337a;
    color: #fff;
    padding: 5px;
}

.sub-menu li:hover>a {
    background: #000;
}







/* ----------------------------------------- */

.slide {
    width: 100%;
    height: 350px;
    position: relative;
}

.slide-wrap {
    width: 100%;
    height: 100%;
    position: relative;
}

.slide-container {
    height: 350px;
    overflow: hidden;
}

.slide h2{position: absolute;
background: var(--subcolor);
border-radius: 20px;
padding: 20px;
color: #Fff;
top: 30%;
left: 50%;}



/* -------------------------- */

.wrap {
    width: 1340px;
    height: 450px;
    margin: auto;
    position: relative;
    top: -100px;
}

/* ------------------------ */

.link {
    border: 1px solid var(--maincolor);
    background: var(--subcolor);
}

.link ul {
    justify-content: center;
    gap: 100px;
}

/* ------------------------------ */


.notice h3 a {
    padding: 5px;
    background: var(--maincolor);
    color: #Fff;
    border-radius: 5px;
}

.gallery h3 a {
    padding: 5px;
    background: var(--maincolor);
    color: #Fff;
    border-radius: 5px;
}



.contents {
    border: 5px solid var(--maincolor);
    border-radius: 10px;
    padding: 20px;
    gap: 80px;
}

.notice {
    width: 50%;
    border: 3px solid var(--subcolor);
    border-radius: 10px;

}


.gallery {
    width: 50%;
    border: 3px solid var(--subcolor);
    border-radius: 10px;
}

.notice ul li {
    display: flex;
    padding: 2px;
    gap: 50px;
    text-decoration: underline
}

.notice ul li a {
    width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}

/* ------------------------------- */

.banner {
    padding: 10px;
}

.banner figure {
    justify-content: center;
    align-items: center;
    gap: 50px;
}


/* ----------------------------- */

.link figcaption{text-align: center;
background: var(--maincolor);
color: #Fff;}

/* ----------------------------- */


footer {
    width: 1340px;
    height: 120px;
    border: 1px solid #000;
    margin: auto;
    background: var(--maincolor);
    color: #fff;
    align-items: center;
    justify-content: space-between;
}


.sns ul li img {
    width: 50px;
    height: 50px;
}


.col1 {
    margin-right: 50px;
}

.familysite {
    margin-top: 10px;
}


/* -------------------------------- */



.modal {
    width: 430px;
    height: 300px;
    background: #Fff;
    border: 5px solid var(--maincolor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}


a.close {
    background: #000;
    color: #Fff;
    position: absolute;
    bottom: 30px;
    left: 45%;
    font-size: 20px;
}