@charset "UTF-8";


:root {
    --maincolor: #fefa75;
    --subcolor: #aaa017;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    vertical-align: top;
}

body {
    background: #fff;
    color: #333333;
}

.flex {
    display: flex;
}



/* ------------------------------------ */


html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

.wrap {
    width: 100%;
    height: 650px;

}



header {
    width: 200px;
    height: 100%;
    background: var(--maincolor);
}


main {
    width: 1720px;
    height: 650px;
}


.contents1 {
    width: 100%;
    height: 400px;
}

.contents2 {
    width: 100%;
    height: 250px;
    padding: 10px;
    gap: 20px;
}

/* ------------------------------------ */



nav a {
    width: 100%;
    display: block;
    text-align: center;
}

.main-menu {
    width: 100%;

}

.main-menu>a {
    padding: 10px;
    background: #c0ad01;
    color: #fff;
}


.main-menu:hover>a {
    background: #ada201;
}

/* ------------------- */


.sub-menu {
    width: 100%;
    display: none;
}


.sub-menu a {
    background: #aaa017;
    color: #fff;
    padding: 3px;
}


.sub-menu li:hover a {
    background: #7c7a05
}

/* --------------------------------------- */


.slide.on {
    display: block;
}

.slide-container {
    width: calc(100% - 430px);
    height: 400px;
    overflow: hidden;
    border: 5px solid var(--maincolor);
}

.slide-wrap {
    width: 400%;
    position: relative;
    height: 100%;
}


.slide {
    width: 100%;
    position: relative;
    height: 400px;
}


.slide1 {
    background-image: url(../image/slide1.jpg);
}

.slide2 {
    background-image: url(../image/slide2.jpg);
}

.slide3 {
    background-image: url(../image/slide3.jpg);
}

.slide h3{position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background: var(--maincolor);
color: #63692c;
padding: 10px;
border-radius: 50px 20px;}



/* -------------------------------- */



.banner {
    border: 3px solid var(--subcolor);
    text-align: center;

}


.banner figure {
    padding: 20px;
}

.banner figcaption {
    margin-top: 30px;
    padding: 10px;
}








.notice h3 a {
    display: inline-block;
    background: var(--maincolor);
    color: #63692c;
    padding: 10px;
    border-radius: 30px;
    border: 5px solid var(--subcolor);
}


.gallery h3 a {
    display: inline-block;
    background: var(--maincolor);
    color: #63692c;
    padding: 10px;
    border-radius: 30px;
    border: 5px solid var(--subcolor);
}

.notice {
    width: 50%;
    border: 3px solid var(--subcolor);
    border-radius: 20px;
}


.gallery {
    width: 50%;
    border: 3px solid var(--subcolor);
    border-radius: 20px;
}

.notice ul li {
    display: flex;
    width: 60%;
    padding: 10px;
    text-decoration: underline;


}

.notice ul li a {
    width: 80%;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.gallery ul{gap: 5px;}


.gallery figcaption{text-align: center;
background: var(--subcolor);
color: #fff;
border-radius: 50px;}


/* ------------------------- */
footer {
    width: 1920px;
    height: 100px;
    background: var(--maincolor);
    align-items: center;
    justify-content: space-between;
}


/* --------------------------- */


.modal{width: 400px;
height: 300px;
background: #fff;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
border: 3px solid var(--maincolor);
display: none;
}


a.close{background: #000;
color: #Fff;
padding: 10px;
position: absolute;
bottom: 20px;
left: 45%;}